# ============================================
# RENDER + SUPABASE DEPLOYMENT
# Environment Variables
# ============================================
# Set these in Render Dashboard:
# Your Service → Environment tab
# ============================================

# ✅ AUTOMATICALLY SET BY RENDER
# These are configured in render.yaml:
# - REDIS_URL (from inventory-redis)
# - JWT_SECRET (auto-generated)
# - JWT_REFRESH_SECRET (auto-generated)
# - SESSION_SECRET (auto-generated)
# - NODE_ENV (production)
# - PORT (3001)

# ⚠️ YOU MUST SET THESE MANUALLY:

# ============================================
# DATABASE (SUPABASE)
# ============================================
# Get from Supabase Dashboard:
# Project Settings → Database → Connection Pooling
# Use the "Transaction mode" connection string
#
# Format:
# postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true
#
# IMPORTANT: Must use connection pooler (port 6543) and add ?pgbouncer=true
DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true

# ============================================
# FRONTEND URL (VERCEL)
# ============================================
# Your Vercel deployment URL
# Get from: Vercel dashboard after deploying frontend
# Example: https://your-app.vercel.app
# NO trailing slash!
FRONTEND_URL=https://your-app.vercel.app

# Allowed CORS origins (same as FRONTEND_URL)
# For multiple domains, use comma-separated:
# https://your-app.vercel.app,https://custom-domain.com
ALLOWED_ORIGINS=https://your-app.vercel.app

# ============================================
# OPTIONAL - Supabase Storage
# ============================================
# If using Supabase for file uploads instead of Render disk

# Supabase project URL
# Get from: Supabase → Project Settings → API
# SUPABASE_URL=https://[project-ref].supabase.co

# Supabase service role key (backend only - keep secret!)
# Get from: Supabase → Project Settings → API → service_role
# SUPABASE_SERVICE_KEY=your-service-role-key

# ============================================
# OPTIONAL - Advanced Configuration
# ============================================
# These have defaults in render.yaml, override if needed:

# JWT_ACCESS_EXPIRATION=15m
# JWT_REFRESH_EXPIRATION=7d
# RATE_LIMIT_TTL=900
# RATE_LIMIT_MAX=100
# MAX_FILE_SIZE=5242880
# LOG_LEVEL=info

# ============================================
# OPTIONAL - Monitoring & Error Tracking
# ============================================

# Sentry for error tracking (recommended for production)
# Get from: https://sentry.io
# SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx

# ============================================
# OPTIONAL - Email Configuration
# ============================================

# For sending notifications, password resets, etc.
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# EMAIL_FROM=noreply@your-domain.com

# ============================================
# OPTIONAL - Shopee Integration
# ============================================

# Get from: https://open.shopee.com
# SHOPEE_PARTNER_ID=your_partner_id
# SHOPEE_PARTNER_KEY=your_partner_key
# SHOPEE_REDIRECT_URL=https://your-app.vercel.app/api/shopee/callback

# ============================================
# HOW TO SET THESE IN RENDER
# ============================================
#
# 1. Go to: https://dashboard.render.com
# 2. Click your "inventory-backend" service
# 3. Click "Environment" tab in left sidebar
# 4. For each variable above:
#    - Click "Add Environment Variable"
#    - Enter Key and Value
#    - Click "Save Changes"
# 5. Service will automatically redeploy
#
# ============================================
# SETUP ORDER
# ============================================
#
# 1. Create Supabase project (see SUPABASE_SETUP.md)
# 2. Get DATABASE_URL from Supabase (connection pooler)
# 3. Deploy backend to Render (render.yaml)
# 4. Add DATABASE_URL to Render environment
# 5. Deploy frontend to Vercel
# 6. Add FRONTEND_URL to Render environment
# 7. Test connection
#
# ============================================
# SUPABASE CONNECTION TROUBLESHOOTING
# ============================================
#
# If you see "too many connections" error:
# - Make sure you're using connection pooler URL (port 6543)
# - Make sure ?pgbouncer=true is at the end
# - Add connection_limit=10 parameter:
#   DATABASE_URL=postgresql://...?pgbouncer=true&connection_limit=10
#
# If database connection times out:
# - Verify Supabase project is not paused (free tier)
# - Check DATABASE_URL is correct (no typos)
# - Test connection: npx prisma db pull
#
# If migrations fail:
# - Use direct connection for migrations (port 5432)
# - Or run migrations locally before deploying
#
# ============================================
# QUICK LINKS
# ============================================
#
# Render Dashboard:
# https://dashboard.render.com/web/[your-service]
#
# Render Environment:
# https://dashboard.render.com/web/[your-service]/env
#
# Render Logs:
# https://dashboard.render.com/web/[your-service]/logs
#
# Supabase Dashboard:
# https://app.supabase.com/project/[your-project]
#
# Supabase Database Settings:
# https://app.supabase.com/project/[your-project]/settings/database
#
# Vercel Dashboard:
# https://vercel.com/[your-project]
#
# ============================================
