# ============================================
# RENDER DEPLOYMENT - Environment Variables
# ============================================
# These variables are set in Render Dashboard
# Go to: Your Service → Environment
# ============================================

# ✅ AUTOMATICALLY SET BY RENDER
# These are configured in render.yaml and connected automatically:
# - DATABASE_URL (from inventory-db)
# - REDIS_URL (from inventory-redis)
# - JWT_SECRET (auto-generated)
# - JWT_REFRESH_SECRET (auto-generated)
# - SESSION_SECRET (auto-generated)

# ⚠️ YOU MUST SET THESE MANUALLY IN RENDER:

# Frontend URL (your Vercel deployment URL)
# Example: https://your-app.vercel.app
# NO trailing slash!
FRONTEND_URL=https://your-app.vercel.app

# Allowed CORS origins (same as FRONTEND_URL)
# For multiple domains, comma-separated
ALLOWED_ORIGINS=https://your-app.vercel.app

# ============================================
# OPTIONAL - Advanced Configuration
# ============================================

# Token expiration times (defaults in render.yaml)
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Rate limiting (defaults in render.yaml)
RATE_LIMIT_TTL=900
RATE_LIMIT_MAX=100

# File upload size limit in bytes (defaults in render.yaml)
MAX_FILE_SIZE=5242880

# Log level (defaults in render.yaml)
LOG_LEVEL=info

# ============================================
# OPTIONAL - Monitoring & Error Tracking
# ============================================

# Sentry for error tracking (recommended for production)
# Get from: https://sentry.io
# SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx

# ============================================
# OPTIONAL - Email Configuration
# ============================================

# For sending notifications, password resets, etc.
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# EMAIL_FROM=noreply@your-domain.com

# ============================================
# OPTIONAL - Shopee Integration
# ============================================

# Get from: https://open.shopee.com
# SHOPEE_PARTNER_ID=your_partner_id
# SHOPEE_PARTNER_KEY=your_partner_key
# SHOPEE_REDIRECT_URL=https://your-app.vercel.app/api/shopee/callback

# ============================================
# HOW TO USE THIS FILE
# ============================================
#
# 1. Deploy using render.yaml (automatic setup)
# 2. After deployment, go to Render dashboard
# 3. Click your service → Environment tab
# 4. Add these required variables:
#    - FRONTEND_URL
#    - ALLOWED_ORIGINS
# 5. Click "Save Changes"
# 6. Service will automatically redeploy
#
# ============================================
# RENDER DASHBOARD QUICK LINKS
# ============================================
#
# Environment Variables:
# https://dashboard.render.com/web/[your-service]/env
#
# Logs:
# https://dashboard.render.com/web/[your-service]/logs
#
# Shell Access:
# https://dashboard.render.com/web/[your-service]/shell
#
# Settings:
# https://dashboard.render.com/web/[your-service]/settings
#
# ============================================
